(move player-01 pos-07-04 pos-07-05 dir-down)
(move player-01 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-06 pos-06-06 dir-left)
(push-to-nongoal player-01 stone-05 pos-06-06 pos-06-07 pos-06-08 dir-down)
(push-to-nongoal player-01 stone-05 pos-06-07 pos-06-08 pos-06-09 dir-down)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-07-06 dir-right)
(move player-01 pos-07-06 pos-07-05 dir-up)
(move player-01 pos-07-05 pos-07-04 dir-up)
(move player-01 pos-07-04 pos-06-04 dir-left)
(push-to-nongoal player-01 stone-04 pos-06-04 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-04 pos-06-05 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-07-02 dir-up)
(move player-01 pos-07-02 pos-06-02 dir-left)
(push-to-nongoal player-01 stone-03 pos-06-02 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-07-03 pos-07-02 dir-up)
(move player-01 pos-07-02 pos-06-02 dir-left)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-04-03 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-07-02 dir-right)
(push-to-nongoal player-01 stone-02 pos-07-02 pos-07-03 pos-07-04 dir-down)
(push-to-nongoal player-01 stone-02 pos-07-03 pos-07-04 pos-07-05 dir-down)
(push-to-nongoal player-01 stone-02 pos-07-04 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-05 pos-08-05 dir-right)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(push-to-nongoal player-01 stone-04 pos-06-08 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-07-08 pos-08-08 dir-right)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-06-05 dir-left)
(push-to-nongoal player-01 stone-03 pos-06-05 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-05 dir-down)
(move player-01 pos-07-05 pos-08-05 dir-right)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(push-to-nongoal player-01 stone-04 pos-06-07 pos-06-06 pos-06-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-06-06 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-07-06 pos-06-06 dir-left)
(push-to-nongoal player-01 stone-04 pos-06-06 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-05 pos-07-05 dir-right)
(move player-01 pos-07-05 pos-08-05 dir-right)
(push-to-nongoal player-01 stone-02 pos-08-05 pos-08-06 pos-08-07 dir-down)
(push-to-nongoal player-01 stone-02 pos-08-06 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(push-to-nongoal player-01 stone-02 pos-07-08 pos-08-08 pos-09-08 dir-right)
(push-to-nongoal player-01 stone-02 pos-08-08 pos-09-08 pos-10-08 dir-right)
(push-to-nongoal player-01 stone-02 pos-09-08 pos-10-08 pos-11-08 dir-right)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-07-05 dir-right)
(move player-01 pos-07-05 pos-07-04 dir-up)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-07-02 dir-up)
(move player-01 pos-07-02 pos-06-02 dir-left)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-04-03 dir-down)
(move player-01 pos-04-03 pos-05-03 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-07-02 dir-right)
(push-to-nongoal player-01 stone-03 pos-07-02 pos-07-03 pos-07-04 dir-down)
(push-to-nongoal player-01 stone-03 pos-07-03 pos-07-04 pos-07-05 dir-down)
(push-to-nongoal player-01 stone-03 pos-07-04 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-05 pos-06-05 dir-left)
(move player-01 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-03 pos-06-06 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-07-06 pos-07-05 dir-up)
(move player-01 pos-07-05 pos-08-05 dir-right)
(push-to-nongoal player-01 stone-03 pos-08-05 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-06-05 dir-left)
(push-to-nongoal player-01 stone-04 pos-06-05 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-07-02 dir-up)
(move player-01 pos-07-02 pos-06-02 dir-left)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-05-03 dir-down)
(push-to-nongoal player-01 stone-04 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-07-02 dir-right)
(push-to-nongoal player-01 stone-04 pos-07-02 pos-07-03 pos-07-04 dir-down)
(push-to-nongoal player-01 stone-04 pos-07-03 pos-07-04 pos-07-05 dir-down)
(push-to-nongoal player-01 stone-04 pos-07-04 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-05 pos-06-05 dir-left)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-07-08 pos-07-09 dir-down)
(move player-01 pos-07-09 pos-07-10 dir-down)
(move player-01 pos-07-10 pos-06-10 dir-left)
(push-to-nongoal player-01 stone-05 pos-06-10 pos-06-09 pos-06-08 dir-up)
(push-to-nongoal player-01 stone-05 pos-06-09 pos-06-08 pos-06-07 dir-up)
(push-to-nongoal player-01 stone-05 pos-06-08 pos-06-07 pos-06-06 dir-up)
(push-to-nongoal player-01 stone-05 pos-06-07 pos-06-06 pos-06-05 dir-up)
(push-to-nongoal player-01 stone-05 pos-06-06 pos-06-05 pos-06-04 dir-up)
(push-to-nongoal player-01 stone-05 pos-06-05 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-07-08 pos-08-08 dir-right)
(move player-01 pos-08-08 pos-09-08 dir-right)
(move player-01 pos-09-08 pos-10-08 dir-right)
(push-to-nongoal player-01 stone-02 pos-10-08 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-11-08 pos-10-08 dir-left)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-07-02 dir-up)
(move player-01 pos-07-02 pos-06-02 dir-left)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-05-03 dir-down)
(push-to-nongoal player-01 stone-05 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-07-02 dir-right)
(push-to-nongoal player-01 stone-05 pos-07-02 pos-07-03 pos-07-04 dir-down)
(move player-01 pos-07-03 pos-06-03 dir-left)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-06-05 dir-down)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-07-08 pos-08-08 dir-right)
(move player-01 pos-08-08 pos-09-08 dir-right)
(move player-01 pos-09-08 pos-10-08 dir-right)
(move player-01 pos-10-08 pos-11-08 dir-right)
(move player-01 pos-11-08 pos-11-07 dir-up)
(move player-01 pos-11-07 pos-11-06 dir-up)
(move player-01 pos-11-06 pos-12-06 dir-right)
(move player-01 pos-12-06 pos-13-06 dir-right)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(push-to-nongoal player-01 stone-02 pos-13-08 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-12-08 pos-12-09 dir-down)
(move player-01 pos-12-09 pos-11-09 dir-left)
(push-to-nongoal player-01 stone-02 pos-11-09 pos-11-08 pos-11-07 dir-up)
(push-to-nongoal player-01 stone-02 pos-11-08 pos-11-07 pos-11-06 dir-up)
(push-to-goal player-01 stone-02 pos-11-07 pos-11-06 pos-11-05 dir-up)
(move player-01 pos-11-06 pos-11-07 dir-down)
(move player-01 pos-11-07 pos-11-08 dir-down)
(move player-01 pos-11-08 pos-10-08 dir-left)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-07-05 dir-right)
(move player-01 pos-07-05 pos-08-05 dir-right)
(move player-01 pos-08-05 pos-08-06 dir-down)
(push-to-nongoal player-01 stone-03 pos-08-06 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-06-05 dir-left)
(move player-01 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-04 pos-06-06 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-07-06 pos-07-05 dir-up)
(move player-01 pos-07-05 pos-08-05 dir-right)
(push-to-nongoal player-01 stone-04 pos-08-05 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(push-to-nongoal player-01 stone-03 pos-07-08 pos-08-08 pos-09-08 dir-right)
(push-to-nongoal player-01 stone-03 pos-08-08 pos-09-08 pos-10-08 dir-right)
(push-to-nongoal player-01 stone-03 pos-09-08 pos-10-08 pos-11-08 dir-right)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-06-04 dir-up)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-07-03 dir-right)
(push-to-nongoal player-01 stone-05 pos-07-03 pos-07-04 pos-07-05 dir-down)
(push-to-nongoal player-01 stone-05 pos-07-04 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-05 pos-06-05 dir-left)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-07-08 pos-08-08 dir-right)
(move player-01 pos-08-08 pos-09-08 dir-right)
(move player-01 pos-09-08 pos-10-08 dir-right)
(push-to-nongoal player-01 stone-03 pos-10-08 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-11-08 pos-11-07 dir-up)
(move player-01 pos-11-07 pos-11-06 dir-up)
(push-to-nongoal player-01 stone-02 pos-11-06 pos-11-05 pos-11-04 dir-up)
(move player-01 pos-11-05 pos-12-05 dir-right)
(move player-01 pos-12-05 pos-12-06 dir-down)
(move player-01 pos-12-06 pos-13-06 dir-right)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(push-to-nongoal player-01 stone-03 pos-13-08 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-12-08 pos-12-09 dir-down)
(move player-01 pos-12-09 pos-11-09 dir-left)
(push-to-nongoal player-01 stone-03 pos-11-09 pos-11-08 pos-11-07 dir-up)
(push-to-nongoal player-01 stone-03 pos-11-08 pos-11-07 pos-11-06 dir-up)
(push-to-goal player-01 stone-03 pos-11-07 pos-11-06 pos-11-05 dir-up)
(move player-01 pos-11-06 pos-10-06 dir-left)
(move player-01 pos-10-06 pos-10-05 dir-up)
(push-to-nongoal player-01 stone-03 pos-10-05 pos-11-05 pos-12-05 dir-right)
(move player-01 pos-11-05 pos-11-06 dir-down)
(move player-01 pos-11-06 pos-11-07 dir-down)
(move player-01 pos-11-07 pos-11-08 dir-down)
(move player-01 pos-11-08 pos-10-08 dir-left)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-07-05 dir-right)
(move player-01 pos-07-05 pos-08-05 dir-right)
(move player-01 pos-08-05 pos-08-06 dir-down)
(push-to-nongoal player-01 stone-04 pos-08-06 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-06-05 dir-left)
(move player-01 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-05 pos-06-06 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-07-06 pos-07-05 dir-up)
(move player-01 pos-07-05 pos-08-05 dir-right)
(push-to-nongoal player-01 stone-05 pos-08-05 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(push-to-nongoal player-01 stone-04 pos-07-08 pos-08-08 pos-09-08 dir-right)
(push-to-nongoal player-01 stone-04 pos-08-08 pos-09-08 pos-10-08 dir-right)
(push-to-nongoal player-01 stone-04 pos-09-08 pos-10-08 pos-11-08 dir-right)
(push-to-nongoal player-01 stone-04 pos-10-08 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-11-08 pos-11-07 dir-up)
(move player-01 pos-11-07 pos-11-06 dir-up)
(move player-01 pos-11-06 pos-12-06 dir-right)
(move player-01 pos-12-06 pos-13-06 dir-right)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(push-to-nongoal player-01 stone-04 pos-13-08 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-12-08 pos-12-09 dir-down)
(move player-01 pos-12-09 pos-11-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-11-09 pos-11-08 pos-11-07 dir-up)
(push-to-nongoal player-01 stone-04 pos-11-08 pos-11-07 pos-11-06 dir-up)
(push-to-goal player-01 stone-04 pos-11-07 pos-11-06 pos-11-05 dir-up)
(move player-01 pos-11-06 pos-10-06 dir-left)
(move player-01 pos-10-06 pos-10-05 dir-up)
(move player-01 pos-10-05 pos-10-04 dir-up)
(push-to-goal player-01 stone-02 pos-10-04 pos-11-04 pos-12-04 dir-right)
(push-to-nongoal player-01 stone-02 pos-11-04 pos-12-04 pos-13-04 dir-right)
(push-to-goal player-01 stone-03 pos-12-04 pos-12-05 pos-12-06 dir-down)
(move player-01 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-13-05 pos-14-05 dir-right)
(move player-01 pos-14-05 pos-14-04 dir-up)
(push-to-goal player-01 stone-02 pos-14-04 pos-13-04 pos-12-04 dir-left)
(move player-01 pos-13-04 pos-13-05 dir-down)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(move player-01 pos-13-08 pos-12-08 dir-left)
(move player-01 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-11-08 pos-10-08 dir-left)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(push-to-nongoal player-01 stone-05 pos-08-08 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-07-05 dir-right)
(move player-01 pos-07-05 pos-07-04 dir-up)
(move player-01 pos-07-04 pos-07-03 dir-up)
(move player-01 pos-07-03 pos-06-03 dir-left)
(move player-01 pos-06-03 pos-05-03 dir-left)
(move player-01 pos-05-03 pos-05-02 dir-up)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-03-02 dir-left)
(move player-01 pos-03-02 pos-02-02 dir-left)
(move player-01 pos-02-02 pos-02-03 dir-down)
(push-to-nongoal player-01 stone-01 pos-02-03 pos-03-03 pos-04-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-03 pos-06-03 pos-07-03 dir-right)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-07-02 dir-right)
(push-to-nongoal player-01 stone-01 pos-07-02 pos-07-03 pos-07-04 dir-down)
(push-to-nongoal player-01 stone-01 pos-07-03 pos-07-04 pos-07-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-07-04 pos-07-05 pos-07-06 dir-down)
(move player-01 pos-07-05 pos-06-05 dir-left)
(move player-01 pos-06-05 pos-06-06 dir-down)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(move player-01 pos-07-08 pos-08-08 dir-right)
(move player-01 pos-08-08 pos-09-08 dir-right)
(move player-01 pos-09-08 pos-10-08 dir-right)
(move player-01 pos-10-08 pos-11-08 dir-right)
(move player-01 pos-11-08 pos-11-07 dir-up)
(move player-01 pos-11-07 pos-11-06 dir-up)
(push-to-nongoal player-01 stone-03 pos-11-06 pos-12-06 pos-13-06 dir-right)
(move player-01 pos-12-06 pos-12-05 dir-up)
(move player-01 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-13-05 pos-13-04 dir-up)
(push-to-nongoal player-01 stone-02 pos-13-04 pos-12-04 pos-11-04 dir-left)
(move player-01 pos-12-04 pos-12-05 dir-down)
(move player-01 pos-12-05 pos-12-06 dir-down)
(move player-01 pos-12-06 pos-11-06 dir-left)
(move player-01 pos-11-06 pos-11-07 dir-down)
(move player-01 pos-11-07 pos-11-08 dir-down)
(move player-01 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-12-08 pos-13-08 dir-right)
(move player-01 pos-13-08 pos-13-07 dir-up)
(push-to-nongoal player-01 stone-03 pos-13-07 pos-13-06 pos-13-05 dir-up)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(move player-01 pos-13-08 pos-12-08 dir-left)
(move player-01 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-11-08 pos-11-07 dir-up)
(move player-01 pos-11-07 pos-11-06 dir-up)
(move player-01 pos-11-06 pos-12-06 dir-right)
(move player-01 pos-12-06 pos-12-05 dir-up)
(move player-01 pos-12-05 pos-12-04 dir-up)
(move player-01 pos-12-04 pos-13-04 dir-right)
(move player-01 pos-13-04 pos-14-04 dir-right)
(move player-01 pos-14-04 pos-14-05 dir-down)
(push-to-nongoal player-01 stone-03 pos-14-05 pos-13-05 pos-12-05 dir-left)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-12-06 dir-left)
(move player-01 pos-12-06 pos-11-06 dir-left)
(move player-01 pos-11-06 pos-10-06 dir-left)
(move player-01 pos-10-06 pos-10-05 dir-up)
(move player-01 pos-10-05 pos-10-04 dir-up)
(push-to-goal player-01 stone-02 pos-10-04 pos-11-04 pos-12-04 dir-right)
(move player-01 pos-11-04 pos-10-04 dir-left)
(move player-01 pos-10-04 pos-10-05 dir-down)
(move player-01 pos-10-05 pos-10-06 dir-down)
(move player-01 pos-10-06 pos-11-06 dir-right)
(move player-01 pos-11-06 pos-11-07 dir-down)
(move player-01 pos-11-07 pos-11-08 dir-down)
(move player-01 pos-11-08 pos-10-08 dir-left)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-06-05 dir-up)
(move player-01 pos-06-05 pos-07-05 dir-right)
(move player-01 pos-07-05 pos-08-05 dir-right)
(push-to-nongoal player-01 stone-05 pos-08-05 pos-08-06 pos-08-07 dir-down)
(push-to-nongoal player-01 stone-05 pos-08-06 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-07-05 dir-left)
(move player-01 pos-07-05 pos-06-05 dir-left)
(move player-01 pos-06-05 pos-06-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-06-06 pos-07-06 pos-08-06 dir-right)
(move player-01 pos-07-06 pos-07-05 dir-up)
(move player-01 pos-07-05 pos-08-05 dir-right)
(push-to-nongoal player-01 stone-01 pos-08-05 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(push-to-nongoal player-01 stone-05 pos-07-08 pos-08-08 pos-09-08 dir-right)
(push-to-nongoal player-01 stone-05 pos-08-08 pos-09-08 pos-10-08 dir-right)
(push-to-nongoal player-01 stone-05 pos-09-08 pos-10-08 pos-11-08 dir-right)
(push-to-nongoal player-01 stone-05 pos-10-08 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-11-08 pos-11-07 dir-up)
(move player-01 pos-11-07 pos-11-06 dir-up)
(move player-01 pos-11-06 pos-12-06 dir-right)
(move player-01 pos-12-06 pos-13-06 dir-right)
(move player-01 pos-13-06 pos-13-05 dir-up)
(move player-01 pos-13-05 pos-13-04 dir-up)
(push-to-nongoal player-01 stone-02 pos-13-04 pos-12-04 pos-11-04 dir-left)
(move player-01 pos-12-04 pos-13-04 dir-right)
(move player-01 pos-13-04 pos-13-05 dir-down)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-12-06 dir-left)
(move player-01 pos-12-06 pos-11-06 dir-left)
(move player-01 pos-11-06 pos-10-06 dir-left)
(move player-01 pos-10-06 pos-10-05 dir-up)
(move player-01 pos-10-05 pos-10-04 dir-up)
(push-to-goal player-01 stone-02 pos-10-04 pos-11-04 pos-12-04 dir-right)
(push-to-nongoal player-01 stone-02 pos-11-04 pos-12-04 pos-13-04 dir-right)
(push-to-goal player-01 stone-03 pos-12-04 pos-12-05 pos-12-06 dir-down)
(move player-01 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(push-to-nongoal player-01 stone-05 pos-13-08 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-12-08 pos-13-08 dir-right)
(move player-01 pos-13-08 pos-13-07 dir-up)
(move player-01 pos-13-07 pos-13-06 dir-up)
(move player-01 pos-13-06 pos-13-05 dir-up)
(move player-01 pos-13-05 pos-12-05 dir-left)
(push-to-nongoal player-01 stone-04 pos-12-05 pos-11-05 pos-10-05 dir-left)
(move player-01 pos-11-05 pos-11-04 dir-up)
(move player-01 pos-11-04 pos-10-04 dir-left)
(push-to-goal player-01 stone-04 pos-10-04 pos-10-05 pos-10-06 dir-down)
(move player-01 pos-10-05 pos-10-04 dir-up)
(move player-01 pos-10-04 pos-11-04 dir-right)
(move player-01 pos-11-04 pos-11-05 dir-down)
(move player-01 pos-11-05 pos-12-05 dir-right)
(move player-01 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-13-05 pos-14-05 dir-right)
(move player-01 pos-14-05 pos-14-04 dir-up)
(push-to-goal player-01 stone-02 pos-14-04 pos-13-04 pos-12-04 dir-left)
(move player-01 pos-13-04 pos-13-05 dir-down)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(move player-01 pos-13-08 pos-12-08 dir-left)
(move player-01 pos-12-08 pos-12-09 dir-down)
(move player-01 pos-12-09 pos-11-09 dir-left)
(push-to-nongoal player-01 stone-05 pos-11-09 pos-11-08 pos-11-07 dir-up)
(push-to-nongoal player-01 stone-05 pos-11-08 pos-11-07 pos-11-06 dir-up)
(move player-01 pos-11-07 pos-11-08 dir-down)
(move player-01 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-12-08 pos-13-08 dir-right)
(move player-01 pos-13-08 pos-13-07 dir-up)
(move player-01 pos-13-07 pos-13-06 dir-up)
(move player-01 pos-13-06 pos-13-05 dir-up)
(move player-01 pos-13-05 pos-12-05 dir-left)
(move player-01 pos-12-05 pos-11-05 dir-left)
(move player-01 pos-11-05 pos-11-04 dir-up)
(push-to-nongoal player-01 stone-02 pos-11-04 pos-12-04 pos-13-04 dir-right)
(move player-01 pos-12-04 pos-12-05 dir-down)
(move player-01 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(move player-01 pos-13-08 pos-12-08 dir-left)
(move player-01 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-11-08 pos-11-07 dir-up)
(push-to-goal player-01 stone-05 pos-11-07 pos-11-06 pos-11-05 dir-up)
(push-to-nongoal player-01 stone-05 pos-11-06 pos-11-05 pos-11-04 dir-up)
(move player-01 pos-11-05 pos-12-05 dir-right)
(move player-01 pos-12-05 pos-12-04 dir-up)
(push-to-goal player-01 stone-05 pos-12-04 pos-11-04 pos-10-04 dir-left)
(move player-01 pos-11-04 pos-11-05 dir-down)
(move player-01 pos-11-05 pos-12-05 dir-right)
(move player-01 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-13-05 pos-14-05 dir-right)
(move player-01 pos-14-05 pos-14-04 dir-up)
(push-to-goal player-01 stone-02 pos-14-04 pos-13-04 pos-12-04 dir-left)
(move player-01 pos-13-04 pos-13-05 dir-down)
(move player-01 pos-13-05 pos-12-05 dir-left)
(move player-01 pos-12-05 pos-11-05 dir-left)
(move player-01 pos-11-05 pos-11-06 dir-down)
(move player-01 pos-11-06 pos-11-07 dir-down)
(move player-01 pos-11-07 pos-11-08 dir-down)
(move player-01 pos-11-08 pos-10-08 dir-left)
(move player-01 pos-10-08 pos-09-08 dir-left)
(move player-01 pos-09-08 pos-08-08 dir-left)
(move player-01 pos-08-08 pos-07-08 dir-left)
(move player-01 pos-07-08 pos-06-08 dir-left)
(move player-01 pos-06-08 pos-06-07 dir-up)
(move player-01 pos-06-07 pos-06-06 dir-up)
(move player-01 pos-06-06 pos-07-06 dir-right)
(move player-01 pos-07-06 pos-08-06 dir-right)
(push-to-nongoal player-01 stone-01 pos-08-06 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-07-06 dir-left)
(move player-01 pos-07-06 pos-06-06 dir-left)
(move player-01 pos-06-06 pos-06-07 dir-down)
(move player-01 pos-06-07 pos-06-08 dir-down)
(move player-01 pos-06-08 pos-07-08 dir-right)
(push-to-nongoal player-01 stone-01 pos-07-08 pos-08-08 pos-09-08 dir-right)
(push-to-nongoal player-01 stone-01 pos-08-08 pos-09-08 pos-10-08 dir-right)
(push-to-nongoal player-01 stone-01 pos-09-08 pos-10-08 pos-11-08 dir-right)
(push-to-nongoal player-01 stone-01 pos-10-08 pos-11-08 pos-12-08 dir-right)
(move player-01 pos-11-08 pos-11-07 dir-up)
(move player-01 pos-11-07 pos-11-06 dir-up)
(move player-01 pos-11-06 pos-11-05 dir-up)
(move player-01 pos-11-05 pos-12-05 dir-right)
(move player-01 pos-12-05 pos-13-05 dir-right)
(move player-01 pos-13-05 pos-13-06 dir-down)
(move player-01 pos-13-06 pos-13-07 dir-down)
(move player-01 pos-13-07 pos-13-08 dir-down)
(push-to-nongoal player-01 stone-01 pos-13-08 pos-12-08 pos-11-08 dir-left)
(move player-01 pos-12-08 pos-12-09 dir-down)
(move player-01 pos-12-09 pos-11-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-11-09 pos-11-08 pos-11-07 dir-up)
(push-to-nongoal player-01 stone-01 pos-11-08 pos-11-07 pos-11-06 dir-up)
(push-to-goal player-01 stone-01 pos-11-07 pos-11-06 pos-11-05 dir-up)
; cost = 544 (unit cost)
