(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-04-05 dir-down)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-02-06 dir-left)
(move player-01 pos-02-06 pos-02-07 dir-down)
(push-to-nongoal player-01 stone-02 pos-02-07 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-03 pos-03-08 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-04-08 pos-04-09 dir-down)
(push-to-nongoal player-01 stone-04 pos-04-09 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-04-08 dir-up)
(push-to-nongoal player-01 stone-02 pos-04-08 pos-04-07 pos-04-06 dir-up)
(push-to-nongoal player-01 stone-02 pos-04-07 pos-04-06 pos-04-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-04-06 pos-04-05 pos-04-04 dir-up)
(push-to-nongoal player-01 stone-02 pos-04-05 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(push-to-nongoal player-01 stone-02 pos-04-02 pos-04-03 pos-04-04 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-03 pos-04-04 pos-04-05 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-04 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-07-02 dir-right)
(move player-01 pos-07-02 pos-08-02 dir-right)
(move player-01 pos-08-02 pos-08-03 dir-down)
(move player-01 pos-08-03 pos-08-04 dir-down)
(move player-01 pos-08-04 pos-08-05 dir-down)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-08-09 dir-down)
(move player-01 pos-08-09 pos-07-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-07-09 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-06-09 pos-06-08 dir-up)
(push-to-nongoal player-01 stone-03 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-06-08 dir-right)
(move player-01 pos-06-08 pos-06-09 dir-down)
(move player-01 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-08-09 pos-08-10 dir-down)
(move player-01 pos-08-10 pos-08-11 dir-down)
(move player-01 pos-08-11 pos-08-12 dir-down)
(move player-01 pos-08-12 pos-07-12 dir-left)
(move player-01 pos-07-12 pos-06-12 dir-left)
(move player-01 pos-06-12 pos-06-11 dir-up)
(push-to-nongoal player-01 stone-05 pos-06-11 pos-06-10 pos-06-09 dir-up)
(move player-01 pos-06-10 pos-05-10 dir-left)
(push-to-nongoal player-01 stone-04 pos-05-10 pos-05-09 pos-05-08 dir-up)
(push-to-nongoal player-01 stone-05 pos-05-09 pos-06-09 pos-07-09 dir-right)
(push-to-goal player-01 stone-05 pos-06-09 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-10 pos-06-11 dir-down)
(move player-01 pos-06-11 pos-06-12 dir-down)
(move player-01 pos-06-12 pos-07-12 dir-right)
(move player-01 pos-07-12 pos-08-12 dir-right)
(move player-01 pos-08-12 pos-08-11 dir-up)
(move player-01 pos-08-11 pos-08-10 dir-up)
(push-to-goal player-01 stone-05 pos-08-10 pos-08-09 pos-08-08 dir-up)
(move player-01 pos-08-09 pos-07-09 dir-left)
(move player-01 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-03 pos-04-09 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-08 pos-04-09 dir-down)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-06-08 dir-up)
(push-to-nongoal player-01 stone-04 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-05-07 dir-up)
(push-to-nongoal player-01 stone-03 pos-05-07 pos-04-07 pos-03-07 dir-left)
(push-to-nongoal player-01 stone-02 pos-04-07 pos-04-06 pos-04-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-04-06 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-02-06 dir-left)
(move player-01 pos-02-06 pos-02-07 dir-down)
(push-to-nongoal player-01 stone-03 pos-02-07 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-04 pos-03-08 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-04-08 pos-03-08 dir-left)
(move player-01 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-04-06 dir-right)
(push-to-nongoal player-01 stone-03 pos-04-06 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-07 pos-05-07 dir-right)
(push-to-nongoal player-01 stone-04 pos-05-07 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-03 pos-03-08 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-04-08 pos-04-09 dir-down)
(push-to-nongoal player-01 stone-04 pos-04-09 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-04-08 dir-up)
(move player-01 pos-04-08 pos-03-08 dir-left)
(move player-01 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-04-07 pos-05-07 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-07 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-04-05 dir-up)
(push-to-nongoal player-01 stone-02 pos-04-05 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(push-to-nongoal player-01 stone-02 pos-04-02 pos-04-03 pos-04-04 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-03 pos-04-04 pos-04-05 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-04 pos-04-05 pos-04-06 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-05 pos-04-06 pos-04-07 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-06 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-07 pos-05-07 dir-right)
(move player-01 pos-05-07 pos-05-08 dir-down)
(move player-01 pos-05-08 pos-06-08 dir-right)
(push-to-nongoal player-01 stone-04 pos-06-08 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-07-09 pos-08-09 dir-right)
(push-to-goal player-01 stone-05 pos-08-09 pos-08-08 pos-08-07 dir-up)
(push-to-nongoal player-01 stone-05 pos-08-08 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-08-09 dir-down)
(move player-01 pos-08-09 pos-08-10 dir-down)
(move player-01 pos-08-10 pos-08-11 dir-down)
(move player-01 pos-08-11 pos-08-12 dir-down)
(move player-01 pos-08-12 pos-07-12 dir-left)
(move player-01 pos-07-12 pos-06-12 dir-left)
(move player-01 pos-06-12 pos-06-11 dir-up)
(push-to-nongoal player-01 stone-04 pos-06-11 pos-06-10 pos-06-09 dir-up)
(move player-01 pos-06-10 pos-05-10 dir-left)
(push-to-nongoal player-01 stone-03 pos-05-10 pos-05-09 pos-05-08 dir-up)
(push-to-nongoal player-01 stone-04 pos-05-09 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-02 pos-04-09 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-08 pos-03-08 dir-left)
(move player-01 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-07 pos-02-07 dir-left)
(move player-01 pos-02-07 pos-02-06 dir-up)
(move player-01 pos-02-06 pos-03-06 dir-right)
(move player-01 pos-03-06 pos-04-06 dir-right)
(push-to-nongoal player-01 stone-02 pos-04-06 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-07 pos-05-07 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-07 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-07-02 dir-right)
(move player-01 pos-07-02 pos-08-02 dir-right)
(move player-01 pos-08-02 pos-08-03 dir-down)
(move player-01 pos-08-03 pos-08-04 dir-down)
(move player-01 pos-08-04 pos-08-05 dir-down)
(push-to-goal player-01 stone-05 pos-08-05 pos-08-06 pos-08-07 dir-down)
(push-to-goal player-01 stone-05 pos-08-06 pos-08-07 pos-08-08 dir-down)
(push-to-goal player-01 stone-05 pos-08-07 pos-08-08 pos-08-09 dir-down)
(push-to-goal player-01 stone-05 pos-08-08 pos-08-09 pos-08-10 dir-down)
(push-to-goal player-01 stone-05 pos-08-09 pos-08-10 pos-08-11 dir-down)
(move player-01 pos-08-10 pos-08-09 dir-up)
(move player-01 pos-08-09 pos-08-08 dir-up)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-08-03 dir-up)
(move player-01 pos-08-03 pos-08-02 dir-up)
(move player-01 pos-08-02 pos-07-02 dir-left)
(move player-01 pos-07-02 pos-06-02 dir-left)
(move player-01 pos-06-02 pos-06-03 dir-down)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-05-04 dir-left)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-04-05 dir-down)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-05-07 dir-right)
(move player-01 pos-05-07 pos-05-08 dir-down)
(move player-01 pos-05-08 pos-06-08 dir-right)
(move player-01 pos-06-08 pos-06-09 dir-down)
(move player-01 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-10 pos-05-10 dir-left)
(push-to-nongoal player-01 stone-03 pos-05-10 pos-05-09 pos-05-08 dir-up)
(move player-01 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-02 pos-04-09 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-08 pos-04-09 dir-down)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-06-08 dir-up)
(push-to-nongoal player-01 stone-03 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-05-07 dir-up)
(push-to-nongoal player-01 stone-02 pos-05-07 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-04-07 pos-05-07 dir-right)
(move player-01 pos-05-07 pos-05-08 dir-down)
(move player-01 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-03 pos-04-09 pos-04-08 pos-04-07 dir-up)
(push-to-nongoal player-01 stone-03 pos-04-08 pos-04-07 pos-04-06 dir-up)
(push-to-nongoal player-01 stone-03 pos-04-07 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-02-06 dir-left)
(move player-01 pos-02-06 pos-02-07 dir-down)
(push-to-nongoal player-01 stone-02 pos-02-07 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-04-06 dir-right)
(push-to-nongoal player-01 stone-02 pos-04-06 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-02 pos-03-08 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-04-08 pos-03-08 dir-left)
(move player-01 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-07 pos-04-07 dir-right)
(move player-01 pos-04-07 pos-05-07 dir-right)
(push-to-nongoal player-01 stone-02 pos-05-07 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-04-06 dir-up)
(push-to-nongoal player-01 stone-03 pos-04-06 pos-04-05 pos-04-04 dir-up)
(push-to-nongoal player-01 stone-03 pos-04-05 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(push-to-nongoal player-01 stone-03 pos-04-02 pos-04-03 pos-04-04 dir-down)
(push-to-nongoal player-01 stone-03 pos-04-03 pos-04-04 pos-04-05 dir-down)
(push-to-nongoal player-01 stone-03 pos-04-04 pos-04-05 pos-04-06 dir-down)
(push-to-nongoal player-01 stone-03 pos-04-05 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-06 pos-03-06 dir-left)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-08 pos-04-08 dir-right)
(move player-01 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-05-08 pos-06-08 dir-right)
(move player-01 pos-06-08 pos-06-09 dir-down)
(move player-01 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-10 pos-06-11 dir-down)
(move player-01 pos-06-11 pos-06-12 dir-down)
(move player-01 pos-06-12 pos-07-12 dir-right)
(move player-01 pos-07-12 pos-08-12 dir-right)
(push-to-goal player-01 stone-05 pos-08-12 pos-08-11 pos-08-10 dir-up)
(push-to-goal player-01 stone-05 pos-08-11 pos-08-10 pos-08-09 dir-up)
(push-to-goal player-01 stone-05 pos-08-10 pos-08-09 pos-08-08 dir-up)
(push-to-goal player-01 stone-05 pos-08-09 pos-08-08 pos-08-07 dir-up)
(push-to-nongoal player-01 stone-05 pos-08-08 pos-08-07 pos-08-06 dir-up)
(push-to-nongoal player-01 stone-05 pos-08-07 pos-08-06 pos-08-05 dir-up)
(push-to-nongoal player-01 stone-05 pos-08-06 pos-08-05 pos-08-04 dir-up)
(push-to-nongoal player-01 stone-05 pos-08-05 pos-08-04 pos-08-03 dir-up)
(push-to-nongoal player-01 stone-01 pos-08-04 pos-07-04 pos-06-04 dir-left)
(push-to-nongoal player-01 stone-01 pos-07-04 pos-06-04 pos-05-04 dir-left)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-04-03 dir-down)
(move player-01 pos-04-03 pos-04-04 dir-down)
(move player-01 pos-04-04 pos-04-05 dir-down)
(move player-01 pos-04-05 pos-04-06 dir-down)
(push-to-nongoal player-01 stone-03 pos-04-06 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-03 pos-03-08 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-06-03 dir-down)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-08-05 dir-down)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-08 pos-08-09 dir-down)
(move player-01 pos-08-09 pos-08-10 dir-down)
(move player-01 pos-08-10 pos-08-11 dir-down)
(move player-01 pos-08-11 pos-08-12 dir-down)
(move player-01 pos-08-12 pos-07-12 dir-left)
(move player-01 pos-07-12 pos-06-12 dir-left)
(move player-01 pos-06-12 pos-06-11 dir-up)
(move player-01 pos-06-11 pos-06-10 dir-up)
(move player-01 pos-06-10 pos-06-09 dir-up)
(push-to-goal player-01 stone-04 pos-06-09 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-10 pos-06-11 dir-down)
(move player-01 pos-06-11 pos-06-12 dir-down)
(move player-01 pos-06-12 pos-07-12 dir-right)
(move player-01 pos-07-12 pos-08-12 dir-right)
(move player-01 pos-08-12 pos-08-11 dir-up)
(move player-01 pos-08-11 pos-08-10 dir-up)
(push-to-goal player-01 stone-04 pos-08-10 pos-08-09 pos-08-08 dir-up)
(move player-01 pos-08-09 pos-07-09 dir-left)
(move player-01 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-06-09 pos-06-08 dir-up)
(push-to-nongoal player-01 stone-03 pos-06-08 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-03-07 dir-left)
(move player-01 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-03 pos-03-08 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-04-08 pos-04-09 dir-down)
(push-to-nongoal player-01 stone-02 pos-04-09 pos-05-09 pos-06-09 dir-right)
(push-to-nongoal player-01 stone-02 pos-05-09 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-04-08 dir-up)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-05-07 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-07 pos-05-08 pos-05-09 dir-down)
(move player-01 pos-05-08 pos-05-07 dir-up)
(move player-01 pos-05-07 pos-04-07 dir-left)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-06-03 dir-down)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-08-05 dir-down)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-08-07 dir-down)
(push-to-goal player-01 stone-04 pos-08-07 pos-08-08 pos-08-09 dir-down)
(push-to-goal player-01 stone-04 pos-08-08 pos-08-09 pos-08-10 dir-down)
(push-to-goal player-01 stone-04 pos-08-09 pos-08-10 pos-08-11 dir-down)
(move player-01 pos-08-10 pos-08-09 dir-up)
(move player-01 pos-08-09 pos-08-08 dir-up)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-04-03 dir-down)
(move player-01 pos-04-03 pos-04-04 dir-down)
(move player-01 pos-04-04 pos-04-05 dir-down)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-05-08 pos-06-08 dir-right)
(move player-01 pos-06-08 pos-06-09 dir-down)
(push-to-goal player-01 stone-02 pos-06-09 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-06-09 pos-06-08 dir-up)
(move player-01 pos-06-08 pos-05-08 dir-left)
(move player-01 pos-05-08 pos-04-08 dir-left)
(move player-01 pos-04-08 pos-04-09 dir-down)
(push-to-nongoal player-01 stone-03 pos-04-09 pos-05-09 pos-06-09 dir-right)
(push-to-nongoal player-01 stone-03 pos-05-09 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-04-08 dir-up)
(move player-01 pos-04-08 pos-04-07 dir-up)
(move player-01 pos-04-07 pos-04-06 dir-up)
(move player-01 pos-04-06 pos-04-05 dir-up)
(move player-01 pos-04-05 pos-04-04 dir-up)
(move player-01 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-06-03 dir-down)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-07-04 dir-right)
(move player-01 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-08-04 pos-08-05 dir-down)
(move player-01 pos-08-05 pos-08-06 dir-down)
(move player-01 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-07 pos-08-08 dir-down)
(push-to-goal player-01 stone-02 pos-08-08 pos-08-09 pos-08-10 dir-down)
(move player-01 pos-08-09 pos-08-08 dir-up)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-07-02 dir-right)
(move player-01 pos-07-02 pos-08-02 dir-right)
(push-to-nongoal player-01 stone-05 pos-08-02 pos-08-03 pos-08-04 dir-down)
(push-to-nongoal player-01 stone-05 pos-08-03 pos-08-04 pos-08-05 dir-down)
(push-to-nongoal player-01 stone-05 pos-08-04 pos-08-05 pos-08-06 dir-down)
(push-to-goal player-01 stone-05 pos-08-05 pos-08-06 pos-08-07 dir-down)
(push-to-goal player-01 stone-05 pos-08-06 pos-08-07 pos-08-08 dir-down)
(move player-01 pos-08-07 pos-08-06 dir-up)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-04-03 dir-down)
(move player-01 pos-04-03 pos-04-04 dir-down)
(push-to-nongoal player-01 stone-01 pos-04-04 pos-05-04 pos-06-04 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-04 pos-06-04 pos-07-04 dir-right)
(push-to-nongoal player-01 stone-01 pos-06-04 pos-07-04 pos-08-04 dir-right)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-07-02 dir-right)
(move player-01 pos-07-02 pos-08-02 dir-right)
(move player-01 pos-08-02 pos-08-03 dir-down)
(push-to-nongoal player-01 stone-01 pos-08-03 pos-08-04 pos-08-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-08-04 pos-08-05 pos-08-06 dir-down)
(push-to-goal player-01 stone-01 pos-08-05 pos-08-06 pos-08-07 dir-down)
(move player-01 pos-08-06 pos-08-05 dir-up)
(move player-01 pos-08-05 pos-08-04 dir-up)
(move player-01 pos-08-04 pos-07-04 dir-left)
(move player-01 pos-07-04 pos-06-04 dir-left)
(move player-01 pos-06-04 pos-05-04 dir-left)
(move player-01 pos-05-04 pos-04-04 dir-left)
(move player-01 pos-04-04 pos-04-05 dir-down)
(move player-01 pos-04-05 pos-04-06 dir-down)
(move player-01 pos-04-06 pos-04-07 dir-down)
(move player-01 pos-04-07 pos-04-08 dir-down)
(move player-01 pos-04-08 pos-05-08 dir-right)
(move player-01 pos-05-08 pos-06-08 dir-right)
(move player-01 pos-06-08 pos-06-09 dir-down)
(push-to-goal player-01 stone-03 pos-06-09 pos-07-09 pos-08-09 dir-right)
; cost = 455 (unit cost)
