(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-03-09 dir-left)
(move player-01 pos-03-09 pos-03-08 dir-up)
(move player-01 pos-03-08 pos-03-07 dir-up)
(push-to-goal player-01 stone-03 pos-03-07 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-06 pos-04-06 dir-right)
(move player-01 pos-04-06 pos-04-05 dir-up)
(push-to-goal player-01 stone-02 pos-04-05 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-02-04 dir-left)
(move player-01 pos-02-04 pos-02-05 dir-down)
(push-to-goal player-01 stone-03 pos-02-05 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-09 pos-04-09 dir-right)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(push-to-nongoal player-01 stone-04 pos-06-09 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-07-09 pos-07-10 dir-down)
(move player-01 pos-07-10 pos-08-10 dir-right)
(push-to-nongoal player-01 stone-04 pos-08-10 pos-08-09 pos-08-08 dir-up)
(move player-01 pos-08-09 pos-07-09 dir-left)
(move player-01 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-04-10 dir-down)
(move player-01 pos-04-10 pos-03-10 dir-left)
(move player-01 pos-03-10 pos-03-09 dir-up)
(move player-01 pos-03-09 pos-03-08 dir-up)
(move player-01 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-05 pos-02-05 dir-left)
(move player-01 pos-02-05 pos-02-04 dir-up)
(move player-01 pos-02-04 pos-03-04 dir-right)
(move player-01 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-04-04 pos-05-04 dir-right)
(move player-01 pos-05-04 pos-06-04 dir-right)
(move player-01 pos-06-04 pos-06-03 dir-up)
(move player-01 pos-06-03 pos-06-02 dir-up)
(move player-01 pos-06-02 pos-05-02 dir-left)
(move player-01 pos-05-02 pos-04-02 dir-left)
(move player-01 pos-04-02 pos-03-02 dir-left)
(push-to-nongoal player-01 stone-01 pos-03-02 pos-03-03 pos-03-04 dir-down)
(push-to-goal player-01 stone-01 pos-03-03 pos-03-04 pos-03-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-04 pos-03-05 pos-03-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-05 pos-03-06 pos-03-07 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-07 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-08 pos-02-08 dir-left)
(move player-01 pos-02-08 pos-02-09 dir-down)
(push-to-nongoal player-01 stone-01 pos-02-09 pos-03-09 pos-04-09 dir-right)
(push-to-nongoal player-01 stone-01 pos-03-09 pos-04-09 pos-05-09 dir-right)
(push-to-nongoal player-01 stone-01 pos-04-09 pos-05-09 pos-06-09 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-09 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-10 pos-07-10 dir-right)
(move player-01 pos-07-10 pos-08-10 dir-right)
(move player-01 pos-08-10 pos-08-09 dir-up)
(push-to-nongoal player-01 stone-01 pos-08-09 pos-07-09 pos-06-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-07-09 pos-06-09 pos-05-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-06-09 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-05-09 pos-04-09 pos-03-09 dir-left)
(move player-01 pos-04-09 pos-04-10 dir-down)
(move player-01 pos-04-10 pos-03-10 dir-left)
(push-to-nongoal player-01 stone-01 pos-03-10 pos-03-09 pos-03-08 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-09 pos-03-08 pos-03-07 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-08 pos-03-07 pos-03-06 dir-up)
(push-to-goal player-01 stone-01 pos-03-07 pos-03-06 pos-03-05 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-05 pos-02-05 dir-left)
(move player-01 pos-02-05 pos-02-04 dir-up)
(push-to-goal player-01 stone-01 pos-02-04 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-09 pos-04-09 dir-right)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-08-09 pos-08-10 dir-down)
(move player-01 pos-08-10 pos-09-10 dir-right)
(move player-01 pos-09-10 pos-10-10 dir-right)
(move player-01 pos-10-10 pos-10-09 dir-up)
(move player-01 pos-10-09 pos-10-08 dir-up)
(move player-01 pos-10-08 pos-10-07 dir-up)
(move player-01 pos-10-07 pos-09-07 dir-left)
(move player-01 pos-09-07 pos-08-07 dir-left)
(push-to-nongoal player-01 stone-04 pos-08-07 pos-08-08 pos-08-09 dir-down)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-09-07 dir-right)
(move player-01 pos-09-07 pos-10-07 dir-right)
(move player-01 pos-10-07 pos-10-08 dir-down)
(move player-01 pos-10-08 pos-10-09 dir-down)
(move player-01 pos-10-09 pos-10-10 dir-down)
(move player-01 pos-10-10 pos-09-10 dir-left)
(move player-01 pos-09-10 pos-08-10 dir-left)
(move player-01 pos-08-10 pos-07-10 dir-left)
(move player-01 pos-07-10 pos-07-09 dir-up)
(move player-01 pos-07-09 pos-06-09 dir-left)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-03-09 dir-left)
(move player-01 pos-03-09 pos-03-08 dir-up)
(move player-01 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-07 pos-03-06 dir-up)
(move player-01 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-04 pos-03-03 dir-up)
(move player-01 pos-03-03 pos-03-02 dir-up)
(move player-01 pos-03-02 pos-04-02 dir-right)
(move player-01 pos-04-02 pos-05-02 dir-right)
(move player-01 pos-05-02 pos-06-02 dir-right)
(move player-01 pos-06-02 pos-06-03 dir-down)
(move player-01 pos-06-03 pos-06-04 dir-down)
(move player-01 pos-06-04 pos-05-04 dir-left)
(push-to-nongoal player-01 stone-01 pos-05-04 pos-04-04 pos-03-04 dir-left)
(push-to-goal player-01 stone-02 pos-04-04 pos-04-03 pos-04-02 dir-up)
(move player-01 pos-04-03 pos-03-03 dir-left)
(push-to-goal player-01 stone-01 pos-03-03 pos-03-04 pos-03-05 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-04 pos-03-05 pos-03-06 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-05 pos-03-06 pos-03-07 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-06 pos-03-07 pos-03-08 dir-down)
(push-to-nongoal player-01 stone-01 pos-03-07 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-08 pos-02-08 dir-left)
(move player-01 pos-02-08 pos-02-09 dir-down)
(push-to-nongoal player-01 stone-01 pos-02-09 pos-03-09 pos-04-09 dir-right)
(push-to-nongoal player-01 stone-01 pos-03-09 pos-04-09 pos-05-09 dir-right)
(push-to-nongoal player-01 stone-01 pos-04-09 pos-05-09 pos-06-09 dir-right)
(push-to-nongoal player-01 stone-01 pos-05-09 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-10 pos-07-10 dir-right)
(move player-01 pos-07-10 pos-08-10 dir-right)
(push-to-nongoal player-01 stone-04 pos-08-10 pos-08-09 pos-08-08 dir-up)
(push-to-nongoal player-01 stone-01 pos-08-09 pos-07-09 pos-06-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-07-09 pos-06-09 pos-05-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-06-09 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-01 pos-05-09 pos-04-09 pos-03-09 dir-left)
(move player-01 pos-04-09 pos-04-10 dir-down)
(move player-01 pos-04-10 pos-03-10 dir-left)
(push-to-nongoal player-01 stone-01 pos-03-10 pos-03-09 pos-03-08 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-09 pos-03-08 pos-03-07 dir-up)
(move player-01 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-09 pos-04-09 dir-right)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-08-09 pos-08-10 dir-down)
(move player-01 pos-08-10 pos-09-10 dir-right)
(move player-01 pos-09-10 pos-10-10 dir-right)
(move player-01 pos-10-10 pos-10-09 dir-up)
(push-to-nongoal player-01 stone-05 pos-10-09 pos-09-09 pos-08-09 dir-left)
(push-to-nongoal player-01 stone-05 pos-09-09 pos-08-09 pos-07-09 dir-left)
(move player-01 pos-08-09 pos-09-09 dir-right)
(move player-01 pos-09-09 pos-10-09 dir-right)
(move player-01 pos-10-09 pos-10-08 dir-up)
(move player-01 pos-10-08 pos-10-07 dir-up)
(move player-01 pos-10-07 pos-09-07 dir-left)
(move player-01 pos-09-07 pos-08-07 dir-left)
(push-to-nongoal player-01 stone-04 pos-08-07 pos-08-08 pos-08-09 dir-down)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-09-07 dir-right)
(move player-01 pos-09-07 pos-10-07 dir-right)
(move player-01 pos-10-07 pos-10-08 dir-down)
(move player-01 pos-10-08 pos-10-09 dir-down)
(move player-01 pos-10-09 pos-09-09 dir-left)
(move player-01 pos-09-09 pos-09-10 dir-down)
(move player-01 pos-09-10 pos-08-10 dir-left)
(move player-01 pos-08-10 pos-07-10 dir-left)
(move player-01 pos-07-10 pos-06-10 dir-left)
(move player-01 pos-06-10 pos-06-09 dir-up)
(move player-01 pos-06-09 pos-05-09 dir-left)
(move player-01 pos-05-09 pos-04-09 dir-left)
(move player-01 pos-04-09 pos-03-09 dir-left)
(move player-01 pos-03-09 pos-03-08 dir-up)
(push-to-nongoal player-01 stone-01 pos-03-08 pos-03-07 pos-03-06 dir-up)
(push-to-goal player-01 stone-01 pos-03-07 pos-03-06 pos-03-05 dir-up)
(move player-01 pos-03-06 pos-04-06 dir-right)
(push-to-goal player-01 stone-03 pos-04-06 pos-04-05 pos-04-04 dir-up)
(push-to-goal player-01 stone-03 pos-04-05 pos-04-04 pos-04-03 dir-up)
(move player-01 pos-04-04 pos-03-04 dir-left)
(move player-01 pos-03-04 pos-02-04 dir-left)
(move player-01 pos-02-04 pos-02-05 dir-down)
(push-to-goal player-01 stone-01 pos-02-05 pos-03-05 pos-04-05 dir-right)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-09 pos-04-09 dir-right)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-06-10 dir-down)
(move player-01 pos-06-10 pos-07-10 dir-right)
(move player-01 pos-07-10 pos-08-10 dir-right)
(push-to-nongoal player-01 stone-04 pos-08-10 pos-08-09 pos-08-08 dir-up)
(push-to-nongoal player-01 stone-05 pos-08-09 pos-07-09 pos-06-09 dir-left)
(push-to-nongoal player-01 stone-05 pos-07-09 pos-06-09 pos-05-09 dir-left)
(push-to-nongoal player-01 stone-05 pos-06-09 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-05 pos-05-09 pos-04-09 pos-03-09 dir-left)
(move player-01 pos-04-09 pos-04-10 dir-down)
(move player-01 pos-04-10 pos-03-10 dir-left)
(push-to-nongoal player-01 stone-05 pos-03-10 pos-03-09 pos-03-08 dir-up)
(push-to-nongoal player-01 stone-05 pos-03-09 pos-03-08 pos-03-07 dir-up)
(push-to-nongoal player-01 stone-05 pos-03-08 pos-03-07 pos-03-06 dir-up)
(push-to-goal player-01 stone-05 pos-03-07 pos-03-06 pos-03-05 dir-up)
(push-to-nongoal player-01 stone-05 pos-03-06 pos-03-05 pos-03-04 dir-up)
(move player-01 pos-03-05 pos-02-05 dir-left)
(move player-01 pos-02-05 pos-02-04 dir-up)
(push-to-goal player-01 stone-05 pos-02-04 pos-03-04 pos-04-04 dir-right)
(move player-01 pos-03-04 pos-03-05 dir-down)
(move player-01 pos-03-05 pos-03-06 dir-down)
(move player-01 pos-03-06 pos-03-07 dir-down)
(move player-01 pos-03-07 pos-03-08 dir-down)
(move player-01 pos-03-08 pos-03-09 dir-down)
(move player-01 pos-03-09 pos-04-09 dir-right)
(move player-01 pos-04-09 pos-05-09 dir-right)
(move player-01 pos-05-09 pos-06-09 dir-right)
(move player-01 pos-06-09 pos-07-09 dir-right)
(move player-01 pos-07-09 pos-08-09 dir-right)
(move player-01 pos-08-09 pos-09-09 dir-right)
(move player-01 pos-09-09 pos-10-09 dir-right)
(move player-01 pos-10-09 pos-10-08 dir-up)
(move player-01 pos-10-08 pos-10-07 dir-up)
(move player-01 pos-10-07 pos-09-07 dir-left)
(move player-01 pos-09-07 pos-08-07 dir-left)
(push-to-nongoal player-01 stone-04 pos-08-07 pos-08-08 pos-08-09 dir-down)
(move player-01 pos-08-08 pos-08-07 dir-up)
(move player-01 pos-08-07 pos-09-07 dir-right)
(move player-01 pos-09-07 pos-10-07 dir-right)
(move player-01 pos-10-07 pos-10-08 dir-down)
(move player-01 pos-10-08 pos-10-09 dir-down)
(move player-01 pos-10-09 pos-09-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-09-09 pos-08-09 pos-07-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-08-09 pos-07-09 pos-06-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-07-09 pos-06-09 pos-05-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-06-09 pos-05-09 pos-04-09 dir-left)
(push-to-nongoal player-01 stone-04 pos-05-09 pos-04-09 pos-03-09 dir-left)
(move player-01 pos-04-09 pos-04-10 dir-down)
(move player-01 pos-04-10 pos-03-10 dir-left)
(push-to-nongoal player-01 stone-04 pos-03-10 pos-03-09 pos-03-08 dir-up)
(push-to-nongoal player-01 stone-04 pos-03-09 pos-03-08 pos-03-07 dir-up)
(push-to-nongoal player-01 stone-04 pos-03-08 pos-03-07 pos-03-06 dir-up)
(push-to-goal player-01 stone-04 pos-03-07 pos-03-06 pos-03-05 dir-up)
; cost = 249 (unit cost)
